/* Container for the entire dashboard */
.dashboard-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
}

/* Event title */
.event-title {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
}

/* Stats section */
.stats-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  flex: 1;
  background-color: #f2f2f2;
  border-left: 5px solid #4a90e2;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.stat-card h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.stat-card p {
  margin-top: 10px;
  font-size: 26px;
  font-weight: bold;
  color: #4a90e2;
}

/* Optional guest list */
.guest-list {
  margin-top: 40px;
}

.guest-list table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border: 1px solid #ccc;
}

.guest-list th, .guest-list td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.guest-list th {
  background-color: #f4f4f4;
  font-weight: bold;
}

@media (max-width: 768px) {
  .stats-grid {
    flex-direction: column;
  }
}