* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-background);
}
:root {
    --color-background: #000000;
    --color-text: #ffffff;
    --color-primary: #8B5CF6;
    --color-secondary: #4F46E5;
    --color-accent: #F59E0B;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
}
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    color: white;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s ease forwards 0.5s;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: white;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s ease forwards 0.7s;
}

.cta-button {
    display: inline-block;
    background-color: #8B5CF6;
    color: #ffffff;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s ease forwards 0.9s;
}

.cta-button:hover {
    background-color: #4F46E5;
}

/* Features Section Styles */
.about-us {
    padding: 100px 0;
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
    font-weight: 700;
}
.section-title-about{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    color: #333;
    font-weight: 700;
}
.about-us-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.about-p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.8;
    max-width: 800px;
    text-align: justify;
    margin: 0 auto;
}
.about-p strong {
    color: #ff6b6b;
    font-weight: bold;
}

.feature-card {
    background-color: #222;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--color-primary);
}

.feature-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feature-description {
    font-size: 1rem;
    color: #ccc;
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 80px 20px;
    background-color: #f3f3f3;
    text-align: center;
}

.section-title-choose {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
    font-weight: bold;
}

.choose-us-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.choose-us-content p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.8;
}

.choose-list {
    list-style-type: none;
    padding: 0;
}

.choose-list li {
    font-size: 1.1rem;
    color: #444;
    line-height: 1.8;
    margin-bottom: 15px;
    position: relative;
    padding-left: 30px;
}

.choose-list li:before {
    content: "✔";
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.5rem;
    color: #8B5CF6;
    margin-right: 10px;
}

/* Product Showcase Styles */
.product-showcase {
    padding: 100px 0;
    background-color: #000;
}

.product-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-image {
    flex: 1;
    max-width: 500px;
    margin-right: 50px;
}

.product-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-features {
    flex: 1;
    max-width: 500px;
}

.product-feature {
    background-color: #222;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-feature:hover,
.product-feature.active {
    background-color: var(--color-primary);
}

.product-feature h3 {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 10px;
}

.product-feature p {
    font-size: 0.9rem;
    color: #ccc;
}

/* Customer Reviews Section */
.customer-reviews {
    padding: 100px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
    font-weight: bold;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.review-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.review-text {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 15px;
    font-style: italic;
    line-height: 1.6;
}

.review-author {
    font-size: 1rem;
    color: #8B5CF6;
    font-weight: bold;
}

/* Call to Action Styles */
.cta {
    padding: 100px 0;
    background-color: var(--color-primary);
    text-align: center;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-form {
    display: flex;
    justify-content: center;
    max-width: 500px;
    margin: 0 auto;
}

.cta-form input {
    flex: 1;
    padding: 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px 0 0 5px;
}

.cta-form button {
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: 700;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-form button:hover {
    background-color: #333;
}

/* Footer Styles */
footer {
    background-color: #000;
    color: #fff;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin-bottom: 30px;
    min-width: 200px;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.footer-section p,
.footer-section a {
    color: #ccc;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
}

.social-links a {
    font-size: 1.5rem;
    margin-right: 15px;
    color: #fff;
}

.copyright {
    text-align: center;
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid #333;
    font-size: 0.9rem;
    color: #ccc;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .nav-links {
        display: none;
    }

    .product-content {
        flex-direction: column;
    }

    .product-image {
        margin-right: 0;
        margin-bottom: 50px;
    }
    .features {
        padding: 30px 10px;
    }

    .section-title {
        font-size: 2rem;
    }

    .about-p {
        font-size: 1rem;
    }
    .section-title {
        font-size: 2rem;
    }

    .review-text {
        font-size: 1rem;
    }

    .review-author {
        font-size: 0.9rem;
    }
    .cta-form {
        flex-direction: column;
    }

    .cta-form input,
    .cta-form button {
        width: 100%;
        border-radius: 5px;
    }

    .cta-form input {
        margin-bottom: 10px;
    }
}