<div class="profile-top">
  <p>profile is working</p>
</div>

<!-- Debug -->
<p style="color: red; font-size: 24px;">🔴 Profile Component Loaded</p>

<!-- Only show the form when user is loaded -->
<div class="profile-container" *ngIf="user as u">
  <div class="profile-card">
    <div class="profile-image">
      <img [src]="profileImageUrl || defaultImage" alt="Profile Image" />
      <input type="file" (change)="onImageSelected($event)" />
    </div>

    <form (ngSubmit)="updateUser()" #form="ngForm">
      <div class="form-group">
        <label>First Name</label>
        <input [(ngModel)]="u.firstName" name="fname" required />
      </div>
      <div class="form-group">
        <label>Last Name</label>
        <input [(ngModel)]="u.lastName" name="lname" required />
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="email" [(ngModel)]="u.email" name="email" required />
      </div>
      <div class="form-group">
        <label>Phone</label>
        <input [(ngModel)]="u.phone" name="phone" required />
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" [(ngModel)]="u.password" name="password" required />
      </div>
      <div class="form-group">
        <label>Permission</label>
        <input [value]="u.permission" disabled />
      </div>

      <button type="submit">Update Profile</button>
    </form>
  </div>
</div>
