* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, ul, li, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }

header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    transition: background-color 0.3s ease;
}

    
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0;
}

.logo {

    width: 150px; /* Adjust logo size */
    height: auto;
}


.nav-links {
    display: flex;
    list-style: none;
    position: absolute;
    left: 56%; /* Center horizontally */

}
.nav-links ul {
    margin-right: 40px;
}
.nav-links li {
    margin-left: 40px;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #8B5CF6;
}
button{
	padding: 0.8em 1.8em;
	border-radius: 8px;
	background-color: transparent;
	color:#17c3b2;
	border:2px solid #17c3b2;
	font-size: 16px;
	cursor: pointer;
	z-index: 1;
	transition: 0.3s;
	overflow:hidden ;
	position: relative;
}
button:before{
	content:'';
	width: 0;
	height: 300%;
	position: absolute;
	top: 50%;
	left: 50%;
	transition: 0.5s ease;
	transform: translate(-50%,-50%) rotate(45deg);
	display: block;
	z-index: -1;
	background-color: #17c3b2;
}
button:hover::before{
	width: 105%;
}
button:hover{
	color:#111;
}                                         
           

/* Responsive Design for Mobile */
@media (max-width: 768px) {
    header {
        width: 100%; /* Maintain full width */
    }

    nav{
        flex-direction: column; /* Stack items vertically */
        text-align: center;
    }
}