<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<body>
<div class="box">
    <div class="container">
        <div class="top-header">

            <header>Sign In</header>
        </div>

        <div class="input-field">
            <input type="text" class="input" placeholder="Username" required>
            <i class="bx bx-user"></i>
        </div>
        <div class="input-field">
            <input type="password" class="input" placeholder="Password" required>
            <i class="bx bx-lock-alt"></i>
        </div>
        <div class="input-field">
            <input type="submit" class="submit" value="submit">
        </div>

        <div class="bottom">
            <div class="left">
                <input type="checkbox"  id="check">
                <label for="check"> Remind me</label>
            </div>
            <div class="right">
                <label><a href="#">¿Forgot your password?</a></label>
            </div>
        </div>
    </div>
</div>
</body>