body {
    text-align: center;
    font-family: 'Lato', 'sans-serif';
    font-weight: 400;
}

form {
    padding: 4em 10%;
	max-width: 900px;
	margin: auto;
}

.form-group {
    margin-top: 30px;
	text-align: left;
}

h2.heading {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 300;
    color: #506982;
    border-bottom: 1px solid #506982;
    padding-bottom: 3px;
}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
}

.controls .input {
    height: 45px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.grid {
    display: flex;
    gap: 15px;
}

.col-2-3 {
    flex: 2;
}

.col-1-3 {
    flex: 1;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

button[type="submit"] {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(135deg, #506982, #2c3e50);
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease-in-out;
    display: block;
    margin: 20px auto 0;
}
p.info-text {
    text-align: center;
    margin-bottom: 10px;
}

button[type="submit"]:hover {
    transform: scale(1.1);
    background: linear-gradient(135deg, #2c3e50, #506982);
}

.bx {
    margin-right: 10px;
    font-size: 20px;
}
