<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Andev Web</title>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="maincontainer">
  <div class="bat">
    <img class="wing leftwing" 
         src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/bat-wing.png">
    <img class="body"
         src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/bat-body.png" alt="bat">
    <img class="wing rightwing"
         src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/bat-wing.png">
  </div>
  <div class="bat">
    <img class="wing leftwing" 
         src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/bat-wing.png">
    <img class="body"
         src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/bat-body.png" alt="bat">
    <img class="wing rightwing"
         src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/bat-wing.png">
  </div>
  <div class="bat">
    <img class="wing leftwing" 
         src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/bat-wing.png">
    <img class="body"
         src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/bat-body.png" alt="bat">
    <img class="wing rightwing"
         src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/bat-wing.png">
  </div>
  <img class="foregroundimg" src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/HauntedHouseForeground.png" alt="haunted house">
  
</div>
<h1 class="errorcode">ERROR 404</h1>
<div class="errortext">This area is forbidden. Turn back now!</div>
  
</body>
</html>
            