<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<body>
    <div class="box">
        <div class="container">
            <div class="top-header">

                <header>Sign In</header>
            </div>

         <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
  <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>
  <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>

  <div class="input-field">
    <input type="email" class="input" name="email" [(ngModel)]="email" placeholder="Email" required>
    <i class="bx bx-user"></i>
  </div>

  <div class="input-field">
    <input type="password" class="input" name="password" [(ngModel)]="password" placeholder="Password" required>
    <i class="bx bx-lock-alt"></i>
  </div>

  <div class="input-field">
    <button type="submit" class="submit">Sign In</button>
  </div>
</form>




        </div>
    </div>
</body>