footer {
    background-color: #000;
    color: #fff;
    padding: 50px 0;
    
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.footer-section {
    flex: 1;
    margin-bottom: 30px;
    min-width: 200px;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.footer-section p,
.footer-section a {
    color: #ccc;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
}

.social-links a {
    font-size: 1.5rem;
    margin-right: 15px;
    color: #fff;
}

.copyright {
    text-align: center;
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid #333;
    font-size: 0.9rem;
    color: #ccc;
}