<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

<body>
  <form action="#" #eventForm="ngForm">
    <!--  General -->
    <div class="form-group">
      <h2 class="heading">Add your Event</h2>
      <!--event name input-->
      <div class="controls">
        <i class="bx bx-user"></i> 
        <input type="text" class="input" placeholder="Event Name" required> 
            
      </div>
      <!--email input-->
      <div class="controls">
        <i class='bx bx-envelope'></i>
        <input type="text" class="input" placeholder="email" required> 
      </div>       
      <!--phone input-->
      <div class="controls">
        <i class='bx bx-phone'></i>
        <input type="text" class="input" placeholder="phone" required>
      </div>
      <!--event addres input-->
      <div class="grid">
        <!--street input-->
        <div class="col-2-3">
          <div class="controls">
            <i class="bi bi-signpost"></i>
            <input type="text" class="input" placeholder="street" required>
          </div>          
        </div>
        <!--street number input-->
        <div class="col-1-3">
          <div class="controls">
            <input type="text" class="input" placeholder="street-number" required>
          </div>          
        </div>
      </div>
      <!--city input-->
      <div class="grid">
        <div class="col-2-3">
          <div class="controls">
            <i class='bx bx-buildings' ></i>
            <input type="text" class="input" placeholder="city" required>
          </div>         
        </div>
        <!--city psot code input-->
        <div class="col-1-3">
          <div class="controls">
            <input type="text" class="input" placeholder="post-code" required>
          </div>         
        </div>
      </div>
    </div>
    <!--  Details -->
    <div class="form-group">
      <h2 class="heading">Details</h2>
      <!--event date input-->
      <div class="controls">
        <i class='bx bxs-calendar' ></i>
        <input type="date" class="input" placeholder="Date" required>
      </div>   
      <!--number of people input-->
      <div class="controls">
        <i class='bx bx-male-female'></i>
        <input type="text" class="input" placeholder="People" required>
      </div>   
        <!-- Event Category -->
  <div class="form-group">
    <h2 class="heading">Event Category</h2>
    <div class="controls">
      <i class='bx bx-category'></i>
      <select class="input" required [(ngModel)]="eventCategory" name="eventCategory">
        <option value="" disabled selected>Select a category</option>
        <option *ngFor="let cat of categories" [value]="cat">{{ cat }}</option>
      </select>
    </div>
  </div>
   <!-- Manager Question -->
  <div class="form-group">
    <h2 class="heading">Event Manager</h2>
    <div class="controls">
      <label>
        <input type="checkbox" [(ngModel)]="hasManager" name="hasManager"> 
        Is there a manager for this event?
      </label>
    </div>

    <!-- Conditionally show manager fields -->
    <div *ngIf="hasManager">
      <div class="controls">
        <i class="bx bx-user"></i>
        <input type="text" class="input" placeholder="Manager Name" [(ngModel)]="manager.name" name="managerName" required>
      </div>
      <div class="controls">
        <i class='bx bx-envelope'></i>
        <input type="email" class="input" placeholder="Manager Email" [(ngModel)]="manager.email" name="managerEmail" required>
      </div>
      <div class="controls">
        <i class='bx bx-phone'></i>
        <input type="tel" class="input" placeholder="Manager Phone" [(ngModel)]="manager.phone" name="managerPhone" required>
      </div>
    </div>
  </div>

       
      <p class="info-text">Please describe your needs e.g. children's chair</p>  
      <div class="grid">
        
        <br>
        <div class="controls">
          <i class='bx bx-chat' ></i>
          <textarea name="comments" class="floatLabel" id="comments" placeholder="Comments"></textarea>
        </div>
        
      </div>  
      <button type="submit" value="Submit" class="col-1-4">Submit</button>
    </div> <!-- /.form-group -->
  </form>
</body>